# .profile
# vim: set ts=8 sw=8 sts=8 et si ai ft=sh:

# (c) 2017, Andres Aquino <inbox(at)andresaquino.sh>
# This file is licensed under the BSD License version 3 or later. 
# See the LICENSE file.

#
# Host Database
# IPADDRESS             FQDN                                    ALIAS
127.0.0.1               localhost.localdomain                   localhost
255.255.255.255         broadcast.localdomain                   broadcast


