# .conf 
# vim: set ts=2 sw=2 sts=2 et si ai syntax=sh: 

# (c) 2017, Andres Aquino <inbox(at)andresaquino.sh>
# This file is licensed under the BSD License version 3 or later. 
# See the LICENSE file.

# 
# limits.cnf 

*            soft    nofile      16384
*            hard    nofile      32762

# user process
*            soft    nproc       16384
*            hard    nproc       32762

# stack
*            hard    stack       10240

# memory
*            hard    memlock     8246272
*            soft    memlock     8246272

