# vim: set ts=8 sw=8 sts=8 et si ai ft=sh:

# Copyright (c) 2016, Andres Aquino <inbox(at)andresaquino.info>
# This file is licensed under the BSD License version 3 or later.
# See the LICENSE file.

domain-needed         # Only lookup full domains
bogus-priv            # No reverse IP lookups
no-resolv             # Don't use DNS servers listed in resolv.conf
no-poll               # Don't poll changes in resolv.conf
no-hosts              # Don't read /etc/hosts

# Host files
addn-hosts=/usr/local/arte/etc/hosts.cnf

# Wildcard .dev domain
address=/dev/127.0.0.1

# DNS Servers
server=84.200.69.80   # DNS.WATCH
server=8.8.8.8        # Google
server=8.26.56.26     # Comodo Secure DNS

# Set the cachesize here.
cache-size=1000

# Listen for DHCP requests
listen-address=::1,127.0.0.1

# DNS Sec
conf-file=/usr/local/share/dnsmasq/trust-anchors.conf
dnssec
dnssec-check-unsigned

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
log-queries

# TODO: look into forwarding DHCP options from router for captive networks, etc.
# dhcp-option=option:dns-server,0.0.0.0,10.10.10.1

