# (c) 2018, Andres Aquino <inbox@andresaquino.sh>
# This file is licensed under the BSD License version 3 or later.
# See the LICENSE file.

FROM alpine:latest
MAINTAINER Andres Aquino <inbox@andresaquino.sh>

# System
ENV TIMEZONE="America/Mexico_City"
ENV TZ=${TIMEZONE}
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Packages
ENV PACKAGES \
	shadow bash bash-completion git rsync \
	curl wget chrony htop vim vimdiff openssl sudo tzdata \
	man tree perl ruby tmux ncurses 

# Update installation & required pkgs
RUN apk update && apk upgrade
RUN apk add ${PACKAGES}
RUN rm -rf /var/cache/apk/*

# timezone
RUN ln -sf /usr/share/zoneinfo/${TIMEZONE} /etc/localtime \
	&& echo "${TZ}" > /etc/timezone

# Scripts & pkgs
COPY resources/arte.tar.gz /tmp/
# COPY resources/setuser.sh /usr/local/opt/setuser
# COPY resources/environment.sh /usr/local/opt/environment
# COPY resources/start.sh /usr/local/opt/start


# 	&& cd /tmp/arte \
# 	&& tar xvf /tmp/arte.tar.gz \
# 	&& cp -r /tmp/arte /usr/local/ \
# 	&& chown -R root:root /usr/local/arte

# # Install
# RUN /usr/local/arte/lib/fixpermissions.sh

# # Users setup
# RUN chmod 0755 /usr/local/opt/*
# RUN /usr/local/opt/environment
# RUN su appuser -c "/usr/local/opt/setuser"

# # start!
# ENTRYPOINT ["/usr/local/opt/start"]

