# (c) 2018, Andrés Aquino <inbox@andresaquino.sh>
# This file is licensed under the BSD License version 3 or later.
# See the LICENSE file.
# 

#
# SSH Authorized keys Database

# Area
# ID Account
# Purpose

# Architech
# Andres Aquino <inbox(at)andresaquino.sh>
# My personal PublicKey
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDC7vya+ErEzwHaOuIYert9Rez57r4V3+glRiWf/a1H9QUr6iVjKwj2tSdx68yGoM/Uql3ZXQidtzbesSd5vmx6fQLsLGPF4ird+ctzIkeJK/ks0bgT3UTzQ2fRMBh4hbWaZrNR/jlbiJm/MupzCA9YBm/GpCLwIaYxvhCptRXYJeRotlXIfWz1w0ukUI43og0VKmbtlRnoYbhZL0sk0LGekYZU9/Zrias33VohHc5a2/ryIaUPcxkJEEOCEeMhXj+EWdfn8jDZXmWPSeRn/jeXVx4Lsmx3LaLWzuXotgOQARj5IPuctP6JiA0k04WJ9pafHY41qYYWBh0uKgIIige5 Andres Aquino <inbox@andresaquino.sh>

