# CONF(ssh_config)
# vim: si ai ft=sshconfig:

# (c) 2017, Andres Aquino <inbox(at)andresaquino.sh>
# This file is licensed under the BSD License version 3 or later.
# See the LICENSE file.

#
# OpenSSH
# User Config file

# Labs!
# 127.0.0.1
# 10022 => dev0.andresaquino.dev
Host dev0.andresaquino.dev
        User                    appuser
        Port                    10022
        Protocol                2
	     TCPKeepAlive            yes
	     CheckHostIP             no
	     StrictHostKeyChecking   no
	     Compression             yes
	     SendEnv                 LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME

# 10122 => dev1.andresaquino.dev
Host dev1.andresaquino.dev
        User                    appuser
        Port                    10122
        Protocol                2
        TCPKeepAlive            yes
        CheckHostIP             no
        HostbasedAuthentication no
        Compression             yes
        SendEnv                 LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME

# 10222 => dev2.andresaquino.dev
Host dev2.andresaquino.dev
        User                    appuser
        Port                    10222
        Protocol                2
        TCPKeepAlive            yes
        CheckHostIP             no
        HostbasedAuthentication no
        Compression             yes
        SendEnv                 LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME


# default
Host *
        Protocol                        2,1
        TCPKeepAlive                    yes
        ConnectTimeout                  0
        ForwardAgent                    no
        ForwardX11                      no
        VisualHostKey                   no
        Compression                     yes
        HostbasedAuthentication         no
        GSSAPIAuthentication            no
        GSSAPIDelegateCredentials       no
        StrictHostKeyChecking           no
        CheckHostIP                     yes



