# CONF(sshd_config)
# vim: si ai ft=sshdconfig:

# (c) 2017, Andres Aquino <inbox@andresaquino.sh>
# This file is licensed under the BSD License version 3 or later. 
# See the LICENSE file.

#
# OpenSSH Config

Port                        22
AddressFamily               any
ListenAddress               0.0.0.0
ListenAddress               ::

# Disable legacy (protocol version 1) support in the server for new installations.
Protocol                    2

# Logging
SyslogFacility              AUTHPRIV

# Authentication:
LoginGraceTime              2m
PermitRootLogin             no
StrictModes                 yes
MaxAuthTries                5
MaxSessions                 5
RSAAuthentication           yes
PubkeyAuthentication        yes

# To disable tunneled clear text passwords, change to no here!
PermitEmptyPasswords        no
PasswordAuthentication      yes

# Change to no to disable s/key passwords
ChallengeResponseAuthentication no

# Kerberos options
KerberosAuthentication      no
KerberosOrLocalPasswd       yes
KerberosTicketCleanup       yes
KerberosGetAFSToken         no
KerberosUseKuserok          yes

# GSSAPI options
GSSAPIAuthentication no
GSSAPICleanupCredentials yes

# If you just want the PAM account and session checks to run without
# PAM authentication, then enable this but set PasswordAuthentication
# and ChallengeResponseAuthentication to 'no'.
UsePAM yes

# Accept locale-related environment variables
AcceptEnv LANG LANGUAGE LC_ALL LC_MESSAGES

AllowAgentForwarding yes
AllowTcpForwarding yes
GatewayPorts no
X11Forwarding yes
PrintMotd yes
PrintLastLog yes
TCPKeepAlive yes
UsePrivilegeSeparation yes

# override default of no subsystems
Subsystem	sftp	/usr/libexec/openssh/sftp-server

